app-title = Teserakt
about = O aplikaci
view = Zobrazení
hold-space-to-start = Podržte mezerník pro spuštění
tap-space-to-stop = Stiskněte mezerník pro zastavení
page-id = Stránka { $num }
git-description = Git commit {$hash} dne {$date}
your-solving-record = Váš záznam řešení
repository = Repozitář
cancel = Zrušit
remove = Odstranit
remove-solve = Odstranit toto řešení
remove-all-solves-for-puzzle = Odstranit všechna řešení pro tuto kostku
