app-title = Tesseract
about = Pri
view = Vido
hold-space-to-start = Tenu Spacon por komenci
tap-space-to-stop = Tuŝu Spacon por haltigi
page-id = Paĝo { $num }
git-description = Git commit {$hash} en {$date}
your-solving-record = Via solva rekordo
repository = Kodo‑Deponejo
cancel = Nuligi
remove = Forigi
remove-solve = Forigu ĉi tiun solvon
remove-all-solves-for-puzzle = Forigu ĉiujn solvojn por ĉi tiu puzlo

cube_two = 2x2x2
cube_three = 3x3x3
cube_four = 4x4x4
cube_five = 5x5x5
cube_six = 6x6x6
cube_seven = 7x7x7
