app-title = Tesseract
about = About
view = View
hold-space-to-start = Hold Space to start
tap-space-to-stop = Tap Space to stop
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
your-solving-record = Your solving record
repository = Respository
